// @import "bootstrap/bootstrap.less";

body {
    font-family: Georgia, serif;
    font-size: 1.2em;
     max-width:70%;
     margin: auto;
}


img{
    max-width:100%;
    // text-align: center;
        display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    padding-bottom: 2em;
}
